<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.16yiqy91ef5dk91014k1v01wzsxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0rj6ohd1d94ia80zkoaii1e4j0t6'>
            <connection class='textscan' directory='C:/Users/nishu/Downloads/Bank Loan Project-20240404T100118Z-001/Bank Loan Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rj6ohd1d94ia80zkoaii1e4j0t6' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_369013698790977536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD  Loan Application' datatype='integer' name='[Calculation_369013698808229890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='{MAX([Issue Date])}' datatype='date' name='[Calculation_369013698809503747]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([issue_date])}' />
      </column>
      <column caption='MoM  Loan Applications' datatype='real' name='[Calculation_369013698815582218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_369013698808229890] - [MTD Total Application (copy)_369013698814128136])/ [MTD Total Application (copy)_369013698814128136]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_369013698817576971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_369013698828062734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Application (copy)_369013698823987212]-[MTD Total Funded Application  (copy)_369013698827767821])/[MTD Total Funded Application  (copy)_369013698827767821]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_369013698829209615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_369013698836729874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Application  (copy)_369013698832760848]-[MTD Total Received Amount (copy)_369013698836398097])/[MTD Total Received Amount (copy)_369013698836398097]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_369013698838929427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([int_rate])' />
      </column>
      <column caption='MoM Avg int Rate' datatype='real' name='[Calculation_369013698840637462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Loan Application (copy)_369013698839863316]-[MTD Avg int Rate (copy)_369013698840498197])/[MTD Avg int Rate (copy)_369013698840498197]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_369013698841391127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='MoM Avg Dti' datatype='real' name='[Calculation_369013698845958172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg int Rate (copy)_369013698841927704]-[MTD Avg Dti (copy)_369013698845376539])/[MTD Avg Dti (copy)_369013698845376539]' />
      </column>
      <column caption='Good Loan%' datatype='real' name='[Calculation_369013698885484575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Good Loan&apos; then [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_369013698888265762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; then&#13;&#10;[id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_369013698918932522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_369013698790977536]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_369013698817576971]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_369013698829209615]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_369013698903486505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; then&#13;&#10;[total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_369013698889900067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; then&#13;&#10;[loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_369013698902179879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; then&#13;&#10;[id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_369013698891436069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; then&#13;&#10;[total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_369013698903060520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; then&#13;&#10;[loan_amount] END)' />
      </column>
      <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_369013698899021862]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bad Loan% ' datatype='real' name='[Good Loan% (copy)_369013698887118881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Bad Loan&apos; then [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg int Rate' datatype='real' name='[MTD  Loan Application (copy)_369013698839863316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Dti ' datatype='real' name='[MTD Avg Dti (copy)_369013698845376539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN [dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg int Rate ' datatype='real' name='[MTD Avg int Rate (copy)_369013698840498197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg int Rate (copy)_369013698841927704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Total Application (copy)_369013698814128136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Application (copy)_369013698823987212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Application' datatype='integer' name='[MTD Total Funded Application  (copy)_369013698827767821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Application  (copy)_369013698832760848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Received Amount ' datatype='integer' name='[MTD Total Received Amount (copy)_369013698836398097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_620CEC6B1C584C7CBA729FD8B64A204C]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16yiqy91ef5dk91014k1v01wzsxv'>
      <datasources>
        <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
      </datasources>
      <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]'>
        <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FCD9A9A686F6417AA62BB07B79C97FF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Bad Loan% ' datatype='real' name='[Good Loan% (copy)_369013698887118881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Bad Loan&apos; then [id] END)/COUNT([id])' />
            </column>
            <column caption='Good Loan vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan% (copy)_369013698887118881]' derivation='User' name='[usr:Good Loan% (copy)_369013698887118881:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan% (copy)_369013698887118881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan% (copy)_369013698887118881:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_369013698841391127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698841391127]' derivation='User' name='[usr:Calculation_369013698841391127:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698841391127:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698841391127:qk]</run>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_369013698838929427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698838929427]' derivation='User' name='[usr:Calculation_369013698838929427:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698838929427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698838929427:qk]</run>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_369013698903486505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; then&#13;&#10;[total_payment] END)' />
            </column>
            <column caption='Good Loan vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_369013698903486505]' derivation='User' name='[usr:Good Loan Amount Received (copy)_369013698903486505:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan Amount Received (copy)_369013698903486505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan Amount Received (copy)_369013698903486505:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_369013698902179879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; then&#13;&#10;[id] END)' />
            </column>
            <column caption='Good Loan vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_369013698902179879]' derivation='User' name='[usr:Good Loan Application (copy)_369013698902179879:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan Application (copy)_369013698902179879:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan Application (copy)_369013698902179879:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_369013698903060520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; then&#13;&#10;[loan_amount] END)' />
            </column>
            <column caption='Good Loan vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_369013698903060520]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_369013698903060520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan Funded Amount (copy)_369013698903060520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan Funded Amount (copy)_369013698903060520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_369013698790977536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_369013698879971358]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_369013698899021862]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698790977536]' derivation='User' name='[usr:Calculation_369013698790977536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369013698879971358]' derivation='User' name='[usr:Calculation_369013698879971358:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698879971358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[Good Loan vs Bad Loan (copy)_369013698899021862]' />
              <wedge-size column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698790977536:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698879971358:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698879971358:qk] + [federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698879971358:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[sum:int_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[sum:int_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yiqy91ef5dk91014k1v01wzsxv].[none:id:ok] / ([federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk] / ([federated.16yiqy91ef5dk91014k1v01wzsxv].[none:home_ownership:nk] / ([federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk] / ([federated.16yiqy91ef5dk91014k1v01wzsxv].[none:sub_grade:nk] / [federated.16yiqy91ef5dk91014k1v01wzsxv].[yr:issue_date:ok])))))</rows>
        <cols>[federated.16yiqy91ef5dk91014k1v01wzsxv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Lenght'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt; By Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_369013698790977536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_369013698817576971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_369013698829209615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_369013698918932522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_369013698790977536]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_369013698817576971]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_369013698829209615]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369013698918932522]' derivation='User' name='[usr:Calculation_369013698918932522:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:emp_length:nk]' />
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:emp_length:nk]</rows>
        <cols>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_369013698891436069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; then&#13;&#10;[total_payment] END)' />
            </column>
            <column caption='Good Loan vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_369013698891436069]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_369013698891436069:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan Funded Amount (copy)_369013698891436069:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan Funded Amount (copy)_369013698891436069:qk]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_369013698888265762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; then&#13;&#10;[id] END)' />
            </column>
            <column caption='Good Loan vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698888265762]' derivation='User' name='[usr:Calculation_369013698888265762:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698888265762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698888265762:qk]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Good Loan%' datatype='real' name='[Calculation_369013698885484575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]=&apos;Good Loan&apos; then [id] END)/COUNT([id])' />
            </column>
            <column caption='Good Loan vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698885484575]' derivation='User' name='[usr:Calculation_369013698885484575:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698885484575:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698885484575:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_369013698889900067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; then&#13;&#10;[loan_amount] END)' />
            </column>
            <column caption='Good Loan vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_369013698889900067]' derivation='User' name='[usr:Good Loan Application (copy)_369013698889900067:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan Application (copy)_369013698889900067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Good Loan Application (copy)_369013698889900067:qk]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_369013698790977536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_369013698879971358]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Good Loan vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698790977536]' derivation='User' name='[usr:Calculation_369013698790977536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369013698879971358]' derivation='User' name='[usr:Calculation_369013698879971358:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good Loan vs Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[Loan Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Application:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698790977536:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698879971358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[Loan Status (group)]' />
              <wedge-size column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698790977536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good Loan vs Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[Loan Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Application:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698790977536:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698879971358:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good Loan vs Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[Loan Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Application:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698790977536:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698879971358:qk] + [federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698879971358:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_369013698790977536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_369013698817576971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_369013698829209615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_369013698918932522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_369013698790977536]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_369013698817576971]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_369013698829209615]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369013698918932522]' derivation='User' name='[usr:Calculation_369013698918932522:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:home_ownership:nk]' />
              <size column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]' />
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_369013698790977536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_369013698817576971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_369013698829209615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_369013698838929427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_369013698841391127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Application (copy)_369013698823987212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Application  (copy)_369013698832760848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369013698790977536]' derivation='User' name='[usr:Calculation_369013698790977536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369013698817576971]' derivation='User' name='[usr:Calculation_369013698817576971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369013698829209615]' derivation='User' name='[usr:Calculation_369013698829209615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369013698838929427]' derivation='User' name='[usr:Calculation_369013698838929427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369013698841391127]' derivation='User' name='[usr:Calculation_369013698841391127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Application (copy)_369013698823987212]' derivation='User' name='[usr:MTD Total Application (copy)_369013698823987212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Application  (copy)_369013698832760848]' derivation='User' name='[usr:MTD Total Funded Application  (copy)_369013698832760848:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698790977536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698829209615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698817576971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD Total Funded Application  (copy)_369013698832760848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD Total Application (copy)_369013698823987212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698838929427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698841391127:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698790977536:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698829209615:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698817576971:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD Total Funded Application  (copy)_369013698832760848:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD Total Application (copy)_369013698823987212:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698838929427:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698841391127:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[:Measure Names]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:loan_status:nk]</rows>
        <cols>[federated.16yiqy91ef5dk91014k1v01wzsxv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg int Rate (copy)_369013698841927704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg int Rate (copy)_369013698841927704]' derivation='User' name='[usr:MTD Avg int Rate (copy)_369013698841927704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD Avg int Rate (copy)_369013698841927704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='lATO' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='lATO' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD Avg int Rate (copy)_369013698841927704:qk]</run>
                <run fontcolor='#edc948' fontname='lATO' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='MTD Avg int Rate' datatype='real' name='[MTD  Loan Application (copy)_369013698839863316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD  Loan Application (copy)_369013698839863316]' derivation='User' name='[usr:MTD  Loan Application (copy)_369013698839863316:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD  Loan Application (copy)_369013698839863316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD  Loan Application (copy)_369013698839863316:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='MTD  Loan Application' datatype='integer' name='[Calculation_369013698808229890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698808229890]' derivation='User' name='[usr:Calculation_369013698808229890:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698808229890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698808229890:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Application (copy)_369013698823987212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Application (copy)_369013698823987212]' derivation='User' name='[usr:MTD Total Application (copy)_369013698823987212:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD Total Application (copy)_369013698823987212:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD Total Application (copy)_369013698823987212:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Received Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Application  (copy)_369013698832760848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Application  (copy)_369013698832760848]' derivation='User' name='[usr:MTD Total Funded Application  (copy)_369013698832760848:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD Total Funded Application  (copy)_369013698832760848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:MTD Total Funded Application  (copy)_369013698832760848:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='MoM Avg Dti' datatype='real' name='[Calculation_369013698845958172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg int Rate (copy)_369013698841927704]-[MTD Avg Dti (copy)_369013698845376539])/[MTD Avg Dti (copy)_369013698845376539]' />
            </column>
            <column caption='PMTD Avg Dti ' datatype='real' name='[MTD Avg Dti (copy)_369013698845376539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN [dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg int Rate (copy)_369013698841927704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698845958172]' derivation='User' name='[usr:Calculation_369013698845958172:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698845958172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='LATO' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='LATO' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698845958172:qk]</run>
                <run fontcolor='#edc948' fontname='LATO' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='MoM Avg int Rate' datatype='real' name='[Calculation_369013698840637462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Loan Application (copy)_369013698839863316]-[MTD Avg int Rate (copy)_369013698840498197])/[MTD Avg int Rate (copy)_369013698840498197]' />
            </column>
            <column caption='MTD Avg int Rate' datatype='real' name='[MTD  Loan Application (copy)_369013698839863316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg int Rate ' datatype='real' name='[MTD Avg int Rate (copy)_369013698840498197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698840637462]' derivation='User' name='[usr:Calculation_369013698840637462:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698840637462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698840637462:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total  Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_369013698836729874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Application  (copy)_369013698832760848]-[MTD Total Received Amount (copy)_369013698836398097])/[MTD Total Received Amount (copy)_369013698836398097]' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Application  (copy)_369013698832760848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Received Amount ' datatype='integer' name='[MTD Total Received Amount (copy)_369013698836398097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369013698836729874]' derivation='User' name='[usr:Calculation_369013698836729874:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698836729874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698836729874:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded  Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_369013698828062734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Application (copy)_369013698823987212]-[MTD Total Funded Application  (copy)_369013698827767821])/[MTD Total Funded Application  (copy)_369013698827767821]' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Application (copy)_369013698823987212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Application' datatype='integer' name='[MTD Total Funded Application  (copy)_369013698827767821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698828062734]' derivation='User' name='[usr:Calculation_369013698828062734:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698828062734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698828062734:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='MTD  Loan Application' datatype='integer' name='[Calculation_369013698808229890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='MoM  Loan Applications' datatype='real' name='[Calculation_369013698815582218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_369013698808229890] - [MTD Total Application (copy)_369013698814128136])/ [MTD Total Application (copy)_369013698814128136]' />
            </column>
            <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Total Application (copy)_369013698814128136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698815582218]' derivation='User' name='[usr:Calculation_369013698815582218:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698815582218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698815582218:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_369013698790977536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_369013698817576971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_369013698829209615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_369013698918932522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_369013698790977536]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_369013698817576971]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_369013698829209615]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369013698918932522]' derivation='User' name='[usr:Calculation_369013698918932522:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk] + [federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk])</rows>
        <cols>[federated.16yiqy91ef5dk91014k1v01wzsxv].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[Parameters].[Parameter 1]> By Purpose]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_369013698790977536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_369013698817576971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_369013698829209615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_369013698918932522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_369013698790977536]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_369013698817576971]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_369013698829209615]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369013698918932522]' derivation='User' name='[usr:Calculation_369013698918932522:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]' direction='DESC' using='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]' />
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]' />
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</rows>
        <cols>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_369013698790977536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_369013698817576971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_369013698829209615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_369013698918932522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_369013698790977536]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_369013698817576971]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_369013698829209615]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369013698918932522]' derivation='User' name='[usr:Calculation_369013698918932522:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]' />
              <lod column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:address_state:nk]' />
              <geometry column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16yiqy91ef5dk91014k1v01wzsxv].[Latitude (generated)]</rows>
        <cols>[federated.16yiqy91ef5dk91014k1v01wzsxv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> By Term]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_369013698790977536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_369013698817576971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_369013698829209615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_369013698918932522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_369013698790977536]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_369013698817576971]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_369013698829209615]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_369013698929319980]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_369013698929479726]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369013698918932522]' derivation='User' name='[pcto:usr:Calculation_369013698918932522:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369013698918932522]' derivation='User' name='[usr:Calculation_369013698918932522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369013698929319980]' derivation='User' name='[usr:Calculation_369013698929319980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369013698929479726]' derivation='User' name='[usr:Calculation_369013698929479726:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of<[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[pcto:usr:Calculation_369013698918932522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698929319980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:term:nk]' />
              <wedge-size column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]' />
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[pcto:usr:Calculation_369013698918932522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of<[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[pcto:usr:Calculation_369013698918932522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[pcto:usr:Calculation_369013698918932522:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698929479726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of<[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[pcto:usr:Calculation_369013698918932522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698918932522:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698929319980:qk] + [federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698929479726:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_369013698829209615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369013698829209615]' derivation='User' name='[usr:Calculation_369013698829209615:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698829209615:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698829209615:qk]</run>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_369013698817576971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698817576971]' derivation='User' name='[usr:Calculation_369013698817576971:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698817576971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698817576971:qk]</run>
                <run fontcolor='#edc948' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Appliction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
          </datasources>
          <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_369013698790977536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_369013698790977536]' derivation='User' name='[usr:Calculation_369013698790977536:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]</column>
            <column>[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698790977536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#edc948' fontname='Lato' fontsize='22'>[federated.16yiqy91ef5dk91014k1v01wzsxv].[usr:Calculation_369013698790977536:qk]</run>
                <run fontcolor='#edc948' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='97000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/nishu/Downloads/Bank Loan Project-20240404T100118Z-001/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='97000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='889'>
              <zone fixed-size='266' h='30445' id='8' is-fixed='true' type-v2='text' w='2000' x='97500' y='889'>
                <formatted-text>
                  <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>FINANCE_LOAN REPORT</run>
                  <run fontname='Lato' fontsize='22'>| </run>
                  <run fontcolor='#8cd17d' fontname='Lato' fontsize='22'>SUMMARY</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='9' type-v2='text' w='46375' x='33250' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='10' name='Total Loan Appliction' w='12750' x='16813' y='11111' />
        <zone h='5778' id='11' name='MTD Total Application' show-title='false' w='6125' x='15750' y='22667' />
        <zone h='3222' id='12' type-v2='text' w='6250' x='15563' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='13' name='MoM Total Loan Applications' show-title='false' w='4500' x='25500' y='22000' />
        <zone forceUpdate='true' h='3222' id='14' type-v2='text' w='6250' x='24438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='15' name='Total Funded Amount' w='19188' x='30188' y='11000' />
        <zone h='8889' id='16' name='MTD Total Funded Amount' show-title='false' w='5313' x='32625' y='20778' />
        <zone h='3222' id='17' type-v2='text' w='6250' x='32063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='18' name='MoM Total Funded  Amount ' show-title='false' w='8250' x='40125' y='22222' />
        <zone forceUpdate='true' h='3222' id='19' type-v2='text' w='6250' x='40813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='20' name='Total Amount Received' w='13500' x='49438' y='11333' />
        <zone h='8444' id='21' name='MTD Total Received Amount ' show-title='false' w='6438' x='49125' y='20778' />
        <zone h='3222' id='22' type-v2='text' w='6250' x='49188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='23' name='MoM Total  Amount Received' show-title='false' w='6813' x='57125' y='21111' />
        <zone forceUpdate='true' h='3222' id='24' type-v2='text' w='6250' x='57188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='25' name='Avg Interest Rate' w='12188' x='65688' y='11222' />
        <zone h='4333' id='26' name='MTD Avg INT Rate' show-title='false' w='4313' x='66438' y='22889' />
        <zone h='3222' id='27' type-v2='text' w='6250' x='65188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='28' name='MoM Avg int Rate' show-title='false' w='5625' x='74063' y='22667' />
        <zone forceUpdate='true' h='3222' id='29' type-v2='text' w='6250' x='73625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='30' name='Avg DTI' w='9125' x='84188' y='10889' />
        <zone h='4222' id='31' name='MTD Avg DTI' show-title='false' w='5125' x='81938' y='23333' />
        <zone h='3222' id='32' type-v2='text' w='6250' x='81000' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='33' name='MoM Avg DTI' show-title='false' w='3438' x='91250' y='22889' />
        <zone forceUpdate='true' h='3222' id='34' type-v2='text' w='6250' x='89625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]' type-v2='filter' values='database' w='12063' x='2063' y='50556' />
        <zone h='5667' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='2375' y='64333' />
        <zone h='4667' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]' type-v2='filter' values='database' w='12063' x='2063' y='80556' />
        <zone custom-title='true' h='6333' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='2313' y='34444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='65333' id='70' name='Details Table' w='80750' x='15875' y='30333' />
        <zone h='15556' id='71' is-centered='0' is-scaled='1' param='C:/DA04-09-2023MY BATCH BY RAVI SIR/DATA FILES, FOR PRECITCCE/DA04-09-2023MY BATCH BY RAVI SIR/Live project interview presentation/bank.jpeg' type-v2='bitmap' w='12813' x='1438' y='9111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='97000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/nishu/Downloads/Bank Loan Project-20240404T100118Z-001/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='97000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='889'>
              <zone fixed-size='266' h='30445' id='8' is-fixed='true' type-v2='text' w='2000' x='97500' y='889'>
                <formatted-text>
                  <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>FINANCE_LOAN REPORT</run>
                  <run fontname='Lato' fontsize='22'>| </run>
                  <run fontcolor='#8cd17d' fontname='Lato' fontsize='22'>SUMMARY</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='9' type-v2='text' w='46375' x='33250' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='10' name='Total Loan Appliction' w='12750' x='16813' y='11111' />
        <zone h='5778' id='11' name='MTD Total Application' show-title='false' w='6125' x='15750' y='22667' />
        <zone h='3222' id='12' type-v2='text' w='6250' x='15563' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='13' name='MoM Total Loan Applications' show-title='false' w='4500' x='25500' y='22000' />
        <zone forceUpdate='true' h='3222' id='14' type-v2='text' w='6250' x='24438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='15' name='Total Funded Amount' w='19188' x='30188' y='11000' />
        <zone h='8889' id='16' name='MTD Total Funded Amount' show-title='false' w='5313' x='32625' y='20778' />
        <zone h='3222' id='17' type-v2='text' w='6250' x='32063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='18' name='MoM Total Funded  Amount ' show-title='false' w='8250' x='40125' y='22222' />
        <zone forceUpdate='true' h='3222' id='19' type-v2='text' w='6250' x='40813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='20' name='Total Amount Received' w='13500' x='49438' y='11333' />
        <zone h='8444' id='21' name='MTD Total Received Amount ' show-title='false' w='6438' x='49125' y='20778' />
        <zone h='3222' id='22' type-v2='text' w='6250' x='49188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='23' name='MoM Total  Amount Received' show-title='false' w='6813' x='57125' y='21111' />
        <zone forceUpdate='true' h='3222' id='24' type-v2='text' w='6250' x='57188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='25' name='Avg Interest Rate' w='12188' x='65688' y='11222' />
        <zone h='4333' id='26' name='MTD Avg INT Rate' show-title='false' w='4313' x='66438' y='22889' />
        <zone h='3222' id='27' type-v2='text' w='6250' x='65188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='28' name='MoM Avg int Rate' show-title='false' w='5625' x='74063' y='22667' />
        <zone forceUpdate='true' h='3222' id='29' type-v2='text' w='6250' x='73625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='30' name='Avg DTI' w='9125' x='84188' y='10889' />
        <zone h='4222' id='31' name='MTD Avg DTI' show-title='false' w='5125' x='81938' y='23333' />
        <zone h='3222' id='32' type-v2='text' w='6250' x='81000' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='33' name='MoM Avg DTI' show-title='false' w='3438' x='91250' y='22889' />
        <zone forceUpdate='true' h='3222' id='34' type-v2='text' w='6250' x='89625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]' type-v2='filter' values='database' w='12063' x='1875' y='51333' />
        <zone h='5667' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='1750' y='64778' />
        <zone h='4667' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]' type-v2='filter' values='database' w='12063' x='2063' y='83333' />
        <zone h='30333' id='62' name='Month' w='29500' x='16125' y='30889' />
        <zone custom-title='true' h='6333' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='2125' y='33667'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32111' id='64' name='State' w='28000' x='47313' y='29778' />
        <zone h='31333' id='65' name='Term' w='19625' x='76813' y='30333' />
        <zone h='3111' id='66' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:term:nk]' show-title='false' type-v2='color' w='15375' x='79750' y='34444' />
        <zone h='31333' id='67' name='Emp Lenght' w='29438' x='16188' y='65333' />
        <zone h='30333' id='68' name='Purpose' w='27438' x='47563' y='65111' />
        <zone h='30333' id='69' name='Home Ownership' w='19688' x='76938' y='64778' />
        <zone h='15556' id='74' is-centered='0' is-scaled='1' param='C:/Users/nishu/AppData/Local/Temp/TableauTemp/0f3yr3f0pjprbv17xr3111m9655m/Sheets1/Image/bank.jpeg' type-v2='bitmap' w='12813' x='1500' y='9778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='880' maxwidth='1600' minheight='880' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.16yiqy91ef5dk91014k1v01wzsxv' />
      </datasources>
      <datasource-dependencies datasource='federated.16yiqy91ef5dk91014k1v01wzsxv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='909'>
            <zone h='98182' id='5' type-v2='layout-basic' w='97000' x='500' y='909'>
              <zone h='98182' id='3' is-scaled='1' param='C:/Users/nishu/Downloads/Bank Loan Project-20240404T100118Z-001/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='97000' x='500' y='909'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98182' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='909'>
              <zone fixed-size='266' h='31136' id='8' is-fixed='true' type-v2='text' w='2000' x='97500' y='909'>
                <formatted-text>
                  <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>FINANCE_LOAN REPORT</run>
                  <run fontname='Lato' fontsize='22'>| </run>
                  <run fontcolor='#8cd17d' fontname='Lato' fontsize='22'>SUMMARY</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='9' type-v2='text' w='46375' x='33250' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='10' name='Total Loan Appliction' w='12750' x='16813' y='11111' />
        <zone h='5778' id='11' name='MTD Total Application' show-title='false' w='6125' x='15750' y='22667' />
        <zone h='3222' id='12' type-v2='text' w='6250' x='15563' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='13' name='MoM Total Loan Applications' show-title='false' w='4500' x='25500' y='22000' />
        <zone forceUpdate='true' h='3222' id='14' type-v2='text' w='6250' x='24438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='15' name='Total Funded Amount' w='19188' x='30188' y='11000' />
        <zone h='8889' id='16' name='MTD Total Funded Amount' show-title='false' w='5313' x='32625' y='20778' />
        <zone h='3222' id='17' type-v2='text' w='6250' x='32063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='18' name='MoM Total Funded  Amount ' show-title='false' w='8250' x='40125' y='22222' />
        <zone forceUpdate='true' h='3222' id='19' type-v2='text' w='6250' x='40813' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9545' id='20' name='Total Amount Received' w='13500' x='49188' y='11250' />
        <zone h='8444' id='21' name='MTD Total Received Amount ' show-title='false' w='6438' x='49125' y='20778' />
        <zone h='3222' id='22' type-v2='text' w='6250' x='49188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='23' name='MoM Total  Amount Received' show-title='false' w='6813' x='57125' y='21111' />
        <zone forceUpdate='true' h='3222' id='24' type-v2='text' w='6250' x='57188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='25' name='Avg Interest Rate' w='12188' x='65688' y='11222' />
        <zone h='4333' id='26' name='MTD Avg INT Rate' show-title='false' w='4313' x='66438' y='22889' />
        <zone h='3222' id='27' type-v2='text' w='6250' x='65188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='28' name='MoM Avg int Rate' show-title='false' w='5625' x='74063' y='22667' />
        <zone forceUpdate='true' h='3222' id='29' type-v2='text' w='6250' x='73625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='30' name='Avg DTI' w='9125' x='84188' y='10889' />
        <zone h='4222' id='31' name='MTD Avg DTI' show-title='false' w='5125' x='81938' y='23333' />
        <zone h='3222' id='32' type-v2='text' w='6250' x='81000' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='33' name='MoM Avg DTI' show-title='false' w='3438' x='91250' y='22889' />
        <zone forceUpdate='true' h='3222' id='34' type-v2='text' w='6250' x='89625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>MOM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='35' name='Good Loan Issued' w='18750' x='16250' y='30778' />
        <zone h='7556' id='36' name='Good Loan Application%' show-title='false' w='6813' x='23313' y='46889' />
        <zone h='8333' id='38' param='vert' type-v2='layout-flow' w='18750' x='35438' y='43111'>
          <zone h='8333' id='47' name='Good Loan Funded Amount' w='18750' x='35438' y='43111'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='35563' y='55333'>
          <zone h='8333' id='46' name='Good Loan Amount Received' w='18750' x='35563' y='55333'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='35313' y='32222'>
          <zone h='8333' id='48' name='Good Loan Application' w='18750' x='35313' y='32222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2667' id='44' type-v2='dashboard-object' w='1500' x='54188' y='43111'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2277CCEA-80EE-43A2-8B1C-3B16DEB9A8CE}&quot; zone-id=&quot;44&quot; zone-ids=[38]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='36111' id='49' name='Bad Loan Issued ' w='18750' x='57563' y='30111' />
        <zone h='7889' id='51' name=' Bad Loan %' show-title='false' w='7813' x='63000' y='46222' />
        <zone h='8333' id='52' param='vert' type-v2='layout-flow' w='18750' x='76813' y='31778'>
          <zone h='8333' id='55' name='Bad Loan Application ' w='18750' x='76813' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='53' param='vert' type-v2='layout-flow' w='18750' x='77000' y='44111'>
          <zone h='8333' id='56' name='Bad Loan Funded Amount' w='18750' x='77000' y='44111'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='54' param='vert' type-v2='layout-flow' w='18750' x='77063' y='55222'>
          <zone h='8333' id='57' name='Bad Loan Amount Received' w='18750' x='77063' y='55222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27667' id='58' name='Loan Status' w='79188' x='16313' y='69222' />
        <zone h='5568' id='59' mode='checkdropdown' name='Good Loan Issued' param='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:purpose:nk]' type-v2='filter' values='database' w='12063' x='2188' y='40455' />
        <zone h='5682' id='60' mode='checkdropdown' name='Good Loan Issued' param='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='2438' y='63523' />
        <zone h='6364' id='61' mode='checkdropdown' name='Good Loan Issued' param='[federated.16yiqy91ef5dk91014k1v01wzsxv].[none:verification_status:nk]' type-v2='filter' values='database' w='12063' x='2563' y='83750' />
        <zone h='15568' id='66' is-centered='0' is-scaled='1' param='C:/Users/nishu/AppData/Local/Temp/TableauTemp/0f3yr3f0pjprbv17xr3111m9655m/Sheets1/Image/bank.jpeg' type-v2='bitmap' w='12813' x='2000' y='11250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
